<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vky-Ri-vji">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Scene Controller-->
        <scene sceneID="vJz-HN-ocZ">
            <objects>
                <viewController id="FI0-yP-kHx" customClass="GameSceneController" customModule="TapMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAG-23-PsG"/>
                        <viewControllerLayoutGuide type="bottom" id="wki-fA-Apm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7KZ-6W-nMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3cX-jO-LKq" userLabel="Header">
                                <rect key="frame" x="16" y="22" width="343" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq2-zN-Nh5">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REy-hl-Amq">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Them Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIq-zO-9oZ">
                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.023153187240000001" green="0.0" blue="0.030076101040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SSV-Jd-cvd"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MQp-1F-Nx6">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QU9-mA-wkz">
                                    <size key="itemSize" width="102" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TapTapCell" id="VQA-Wh-alN" customClass="TapTapCell" customModule="TapMaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkz-O6-UaQ">
                                                    <rect key="frame" x="8" y="8" width="86" height="86"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="cellTapped:" destination="VQA-Wh-alN" eventType="touchUpInside" id="GWq-Qy-2N3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dkz-O6-UaQ" firstAttribute="top" secondItem="VQA-Wh-alN" secondAttribute="topMargin" id="65A-vy-GM1"/>
                                            <constraint firstItem="dkz-O6-UaQ" firstAttribute="leading" secondItem="VQA-Wh-alN" secondAttribute="leadingMargin" id="KTQ-gH-ki4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dkz-O6-UaQ" secondAttribute="trailing" id="ScS-VM-afy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="dkz-O6-UaQ" secondAttribute="bottom" id="ZXa-XP-Y4l"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tapButton" destination="dkz-O6-UaQ" id="jES-oh-bG4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3cX-jO-LKq" firstAttribute="leading" secondItem="7KZ-6W-nMj" secondAttribute="leadingMargin" id="ULI-ii-V7X"/>
                            <constraint firstItem="wki-fA-Apm" firstAttribute="top" secondItem="MQp-1F-Nx6" secondAttribute="bottom" id="XeG-6v-8ht"/>
                            <constraint firstItem="MQp-1F-Nx6" firstAttribute="top" secondItem="3cX-jO-LKq" secondAttribute="bottom" constant="8" id="fqE-gu-ME4"/>
                            <constraint firstAttribute="trailing" secondItem="MQp-1F-Nx6" secondAttribute="trailing" id="iZd-kf-gS5"/>
                            <constraint firstItem="MQp-1F-Nx6" firstAttribute="leading" secondItem="7KZ-6W-nMj" secondAttribute="leading" id="jX3-UC-acW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3cX-jO-LKq" secondAttribute="trailing" id="mvJ-RJ-tig"/>
                            <constraint firstItem="3cX-jO-LKq" firstAttribute="top" secondItem="hAG-23-PsG" secondAttribute="bottom" constant="2" id="rZj-L5-fu3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myScoreLabel" destination="rq2-zN-Nh5" id="8Oh-yF-mAl"/>
                        <outlet property="tapCellsCollection" destination="MQp-1F-Nx6" id="Fe7-uy-Gbb"/>
                        <outlet property="themScoreLabel" destination="bIq-zO-9oZ" id="2rR-sz-YFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9N-yQ-xEP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="75.112443778110944"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="LoE-7e-UZV">
            <objects>
                <viewController id="vky-Ri-vji" customClass="LobbyViewController" customModule="TapMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ngd-T7-Dhh"/>
                        <viewControllerLayoutGuide type="bottom" id="sRi-AW-mIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cy4-Wn-cSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TapMaster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3u-SJ-JTf">
                                <rect key="frame" x="60.5" y="28" width="254" height="61"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsM-LL-l22">
                                <rect key="frame" x="142" y="253.5" width="90" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="69Z-r9-BDD"/>
                                    <constraint firstAttribute="width" constant="90" id="vmv-kQ-cxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Host">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hostButtonPressed:" destination="vky-Ri-vji" eventType="touchUpInside" id="wrF-Kx-H3G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hua-JK-y3W">
                                <rect key="frame" x="187" y="333.5" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="hfx-EE-mY9"/>
                                    <constraint firstAttribute="width" id="zwq-7D-eKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHV-9L-lMB">
                                <rect key="frame" x="142" y="363.5" width="90" height="50"/>
                                <color key="backgroundColor" white="0.79850962502615797" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GAH-Rg-aVW"/>
                                    <constraint firstAttribute="width" constant="90" id="dS0-l3-AKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinButtonPressed:" destination="vky-Ri-vji" eventType="touchUpInside" id="RjQ-2g-KGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyV-TF-SXd">
                                <rect key="frame" x="142" y="609" width="90" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Xdm-Lt-0b1"/>
                                    <constraint firstAttribute="height" constant="50" id="j3N-Ed-GSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FI0-yP-kHx" kind="presentation" identifier="gameControllerSegue" id="Ipg-xX-fRu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CHV-9L-lMB" firstAttribute="centerX" secondItem="cy4-Wn-cSy" secondAttribute="centerX" id="2ID-CG-R2a"/>
                            <constraint firstItem="Hua-JK-y3W" firstAttribute="top" secondItem="xsM-LL-l22" secondAttribute="bottom" constant="30" id="4pz-Kr-O1m"/>
                            <constraint firstItem="Hua-JK-y3W" firstAttribute="centerX" secondItem="cy4-Wn-cSy" secondAttribute="centerX" id="5rn-TN-gIp"/>
                            <constraint firstItem="zyV-TF-SXd" firstAttribute="centerX" secondItem="cy4-Wn-cSy" secondAttribute="centerX" id="ArB-2A-uuW"/>
                            <constraint firstItem="sRi-AW-mIv" firstAttribute="top" secondItem="zyV-TF-SXd" secondAttribute="bottom" constant="8" symbolic="YES" id="CnD-AQ-kOE"/>
                            <constraint firstItem="Hua-JK-y3W" firstAttribute="centerY" secondItem="cy4-Wn-cSy" secondAttribute="centerY" id="G5j-qe-fTe"/>
                            <constraint firstItem="l3u-SJ-JTf" firstAttribute="centerX" secondItem="cy4-Wn-cSy" secondAttribute="centerX" id="JrD-nJ-Wch"/>
                            <constraint firstItem="l3u-SJ-JTf" firstAttribute="top" secondItem="Ngd-T7-Dhh" secondAttribute="bottom" constant="8" id="aTZ-9Q-RLK"/>
                            <constraint firstItem="xsM-LL-l22" firstAttribute="centerX" secondItem="cy4-Wn-cSy" secondAttribute="centerX" id="dTX-Z0-8rs"/>
                            <constraint firstItem="CHV-9L-lMB" firstAttribute="top" secondItem="Hua-JK-y3W" secondAttribute="bottom" constant="30" id="moW-Iv-yfL"/>
                            <constraint firstItem="zyV-TF-SXd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CHV-9L-lMB" secondAttribute="bottom" constant="8" id="ygn-Yo-Mhq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qa-t8-bVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="75"/>
        </scene>
    </scenes>
</document>
